<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sansi.acerbilgisayar.budgetpack.Activites.MainActivity">

    <TextView
        android:id="@+id/welcomeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"/>

    <EditText
        android:id="@+id/budgetTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Please Enter Your Budget"
        android:inputType="numberSigned"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="83dp"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/welcomeTxt"
        android:layout_alignEnd="@+id/findBtn"/>

    <Button
        android:id="@+id/findBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:text="FIND ME A PLAN"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/budgetTxt"
        android:layout_toEndOf="@+id/budgetTxt"
        android:layout_marginStart="17dp"
        android:layout_alignTop="@+id/budgetTxt"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/budgetTxt"
        android:layout_below="@+id/budgetTxt"
        android:layout_marginTop="26dp"
        android:text="Select your starting and ending date:"/>

    <ImageButton
        android:id="@+id/endDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/date"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/textView1"
        android:layout_toEndOf="@+id/welcomeTxt"/>

    <ImageButton
        android:id="@+id/startDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/date"
        android:layout_alignTop="@+id/endDateButton"
        android:layout_toStartOf="@+id/welcomeTxt"/>

    <TextView
        android:id="@+id/startDateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/startDateButton"
        android:layout_below="@+id/startDateButton"
        android:layout_marginTop="21dp"
        android:text="_  /  _  / _"/>

    <TextView
        android:id="@+id/endDateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/startDateTxt"
        android:layout_alignStart="@+id/endDateButton"
        android:text="_  /  _  / _"/>

    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/endDateTxt"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
