<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="2"
              android:orientation="vertical" >

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:background="#192832">

        <Button
            android:id="@+id/buttonTop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/globe2"
            android:textColor="@color/mainText"
            android:text="LET US FIND YOU A CITY! "/>
    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:background="#193222">

        <Button
            android:id="@+id/buttonDown"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/bbackground2"
            android:textColor="@color/mainText"
            android:text="ALREADY THERE?"/>
    </LinearLayout>


</LinearLayout>