<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.sansi.acerbilgisayar.budgetpack.Fragments.OptionbInputFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/cityName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="fragment2"/>

</FrameLayout>
